MNEMONIC="shed clerk spray velvet flower tide cherry idea public solar prize tackle"
SECRET_ADDRESS="secret18sdmslcvxz8wk35j2f82e3hjc60mphj7xrzz3u"
CODE_HASH="9ccdfdb6cce3b47ce4d5a3cfcfe7db30083822f3fc7726e329cfda033419e0ed"
